Graph databases

* What is graph databases?

Graph DB is a database that uses graph structures for semantic queries with nodes, edges and properties to represent and store data. A key concept of the system is the graph (or edge or relationship), which directly relates data items in the store a collection of nodes of data and edges representing the relationships between the nodes.
.image GraphDatabase_PropertyGraph.png

* Types of objects in Graph DB

- Nodes
- Edges
- Properties

* Usage of graph DB
1. Recommendation engines
2. Fraud detection
3. Network and IT operations
4. Search
5. Master data management
6. Identity and access management
7. Machine learning

* Popularity of graph DB
.image popularity.png

* Popularity comparison
.image graph_rank.png

* Total popularity
.image rank1.png

.image rank2.png

* Popularity in percents
.image total.png

* Neo4j properties
- Implemented in Java
- Full ACID (Atomicity, Consistency, Isolation, Durability) support
- On the CA side of the CAP triangle
- REST-server and a web front-end
- Open-source and Enterprise edition( with online backup and high availability extensions )
- Use Cypher query language
- Can operate with db using Java API, Gremlin language
- Officially supports the drivers for .Net, Java, JavaScript, Go, and Python for the binary Bolt protocol.
- JetBrain plugin (https://github.com/neueda/jetbrains-plugin-graph-database-support)

* Cypher language

SQL-like + ASCII-Art syntax

.code code.cq /START FIRST EXAMPLE/,/END FIRST EXAMPLE/

* Main commands and keywords
- MATCH  - to select data
- RETURN - return value
- CREATE - to create node or relationship
- DELETE - to delete node or relationship (DETACH DELETE - to delete node and all its relationships)
- SET - to update property of node or relationship
- REMOVE - to delete property ( == SET property = null)
- MERGE  - “select-or-insert”
- WHERE - condition of query
- count(),collect() - aggregation
- ORDER BY - to sort
- LIMIT - to limit